## Interface: 100000
## Title: Cooldown Reduction Logger
## Author: Twintop
## X-AuthorServer: Frostmourne-US/OCE
## Version: 10.0.0.0
## X-ReleaseType: alpha
## X-ReleaseDate: September 06, 2022
## SavedVariables: CdrLoggerSettings
## DefaultState: enabled
## Notes: Logs events for spells or items that are affected by cooldown reduction effects.
## X-Category: combat
## X-Website: https://github.com/Twintop/CdrLogger
## X-Curse-Project-ID: 579843
## X-Wago-ID: q96dpP6O

Functions.lua
CdrLogger.lua